# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [7]:
cars1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2= pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars1.head()
#cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
cars1 = cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars=cars1.append(cars2)
cars

C:\Users\Compu City\AppData\Local\Temp\ipykernel_1780\3458682206.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars=cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [11]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [14]:
owners=np.random.randint(15000,high=73001,size=398,dtype="l")
owners

array([45463, 40116, 24431, 61997, 66966, 56410, 24790, 16460, 45334,
       33240, 41776, 61296, 43754, 31956, 37001, 63893, 36761, 67391,
       52687, 37298, 51449, 45357, 68146, 62254, 29560, 34835, 29918,
       22067, 52244, 41243, 43254, 53639, 20219, 37308, 60886, 35124,
       23720, 15196, 22950, 61778, 16732, 47380, 31508, 40028, 46064,
       70292, 51694, 41026, 57387, 35768, 66996, 59385, 47542, 37028,
       49513, 48265, 42724, 19931, 62294, 62361, 28124, 31290, 51822,
       50552, 33761, 60605, 55545, 52432, 60840, 20408, 59783, 53700,
       40235, 38465, 60524, 67845, 21659, 39399, 22209, 33195, 46119,
       41703, 34560, 33503, 39935, 71895, 71234, 63160, 34681, 27384,
       38405, 58593, 46985, 70581, 62006, 31845, 58786, 38213, 71616,
       56769, 37563, 39308, 65256, 61995, 37368, 64734, 29677, 33900,
       66218, 59163, 68157, 51977, 63303, 47493, 56894, 69758, 66314,
       33764, 51849, 65692, 62631, 16592, 19096, 27540, 49932, 68672,
       39081, 26755, 33087, 50752, 33784, 54458, 15669, 31421, 35833,
       32224, 51750, 55741, 52400, 41691, 41068, 26011, 55358, 57694,
       46439, 15231, 28930, 18146, 16344, 70258, 35532, 40247, 44659,
       51576, 22392, 20722, 18452, 23185, 21083, 18889, 60906, 32922,
       71641, 20063, 25176, 45659, 64376, 59438, 55541, 52415, 72272,
       48753, 65541, 32564, 18654, 28153, 63810, 66801, 18061, 18567,
       53453, 25655, 66961, 52826, 23622, 44861, 20530, 43000, 59982,
       50860, 52223, 71765, 42153, 61758, 58824, 51184, 19146, 51690,
       53584, 41260, 72507, 37147, 22485, 19995, 22115, 70473, 46140,
       68855, 25787, 64905, 52844, 31002, 25593, 45078, 39219, 34935,
       42109, 25275, 50438, 59315, 37013, 63644, 47522, 21251, 17004,
       33981, 70697, 28420, 42173, 31673, 45981, 28903, 28006, 69191,
       59883, 67634, 59911, 55162, 29442, 37004, 18377, 19289, 29230,
       33435, 16698, 24296, 26587, 69621, 20920, 42013, 44887, 16846,
       63136, 58706, 39706, 51362, 51536, 58797, 68010, 26638, 53852,
       31553, 23087, 51209, 22799, 25086, 17923, 41153, 16997, 71743,
       17114, 40859, 36009, 33751, 26093, 51489, 45180, 27148, 35948,
       32503, 43250, 40886, 15671, 27028, 60449, 25561, 34723, 52441,
       21844, 30496, 67177, 56878, 65674, 65768, 43978, 31654, 21602,
       67277, 20892, 32522, 20188, 23537, 29783, 52579, 48954, 31253,
       71319, 67820, 53967, 60641, 45866, 17610, 57876, 41094, 58580,
       37651, 66766, 60948, 37964, 56556, 38333, 63664, 58911, 65681,
       37048, 20115, 17404, 28645, 20136, 44685, 24113, 64313, 29304,
       32371, 66778, 65503, 37363, 66548, 33675, 38133, 23561, 39257,
       43516, 48091, 54667, 16566, 58171, 48767, 68536, 49028, 39845,
       44473, 54110, 51974, 48474, 29748, 51112, 24646, 63021, 27664,
       21583, 38669, 59886, 52408, 21174, 63974, 66511, 51737, 27193,
       26518, 20272, 68932, 51910, 60760, 57065, 68491, 46712, 15908,
       35214, 65750, 18210, 42926, 54132, 16626, 53332, 40110, 33441,
       43321, 68097, 35154, 34334, 46351, 46048, 31993, 63992, 50420,
       36455, 53048])

### Step 8. Add the column owners to cars

In [15]:
cars["owner"]=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,45463
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40116
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,24431
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,61997
4,17.0,8,302,140,3449,10.5,70,1,ford torino,66966
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,31993
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,63992
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,50420
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,36455
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,53048